apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZrekNDQTN1Z0F3SUJBZ0lVTDUrWlFhK0J1
    am05V2lVcGtEQUFob0Y0a0Jrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1dURUxNQWtHQTFVRUJoTUNT
    VXd4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJ
    RmRwWkdkcGRITWdVSFI1SUV4MFpERVNNQkFHQTFVRUF3d0pNVEF1TVM0d0xqSTFNQjRYCkRUSXpN
    REl4TkRFM016TXlPVm9YRFRNek1ESXhNVEUzTXpNeU9Wb3dXVEVMTUFrR0ExVUVCaE1DU1V3eEV6
    QVIKQmdOVkJBZ01DbE52YldVdFUzUmhkR1V4SVRBZkJnTlZCQW9NR0VsdWRHVnlibVYwSUZkcFpH
    ZHBkSE1nVUhSNQpJRXgwWkRFU01CQUdBMVVFQXd3Sk1UQXVNUzR3TGpJMU1JSUNJakFOQmdrcWhr
    aUc5dzBCQVFFRkFBT0NBZzhBCk1JSUNDZ0tDQWdFQXNrREc3MTBoYThUYlM4ZGtnMVl5VE16OHFM
    L1FpamR6ZEVIek1ndGdWR2FwU2JSZEFoVHgKaHVzN0VkVW5VOW5NUjVvQStzbTBlWDBGb1Jua2V4
    VXZyREFQVlNNQWFtVXdtNmFZeUM5OW9vNkxJZFN5WUFzRworYWFVcG53QVlMenVCZ0xmemJWbjhj
    T2gvM1lNZE4yMTM2bDFKK21xdURmU3dvazF5am9jMFNTS2czc1luVE9hCnAydjM0OTBUenNKVnZq
    bTh2VS9sRW1LM2RNbE5iRGJxOVRoT1Q2alZLUk1lMFhlWDIrdEgxMy9FQnNneG9YVWwKZjgxVWht
    WnlWNE9BbGNmTi9XemkySjhockJEZWs4U1djUHQ1NUdhcG56ZXBkeEVhWk15dGxTMmNxYTVGSi9w
    SgpERk9JRU5ReHNxK24wNmZYdzZOR2pFZERrUzFTTDgyWkpuTnI0RjVJZ0w5YktVdDB4bG1ydjIv
    ZU0yUTkzeFNuCnN4UjdRbXVzWWNpVzdKNzhoR3RFWTNzU2FyMnJ4Ymk5bHZXK0o2SmRIcHNqWlJ0
    aE13aHN0aXNXb2JBNG5GUDkKYjRKQjFhTnp2TTltVWdzdzN3aTV3RWYvSVF4WDBiZ0F2RklrcUJs
    UFk4T1ljM1oydzc2UlVhVk1yWHFwTUwyaAphVUtycEtQZEV0Qjc3aXNseFpHTW1CV3lleDNSSGZh
    Uk8vVjFPTlFQSXBSVllVaEluVnBwTytLckN3ZFlabUdMCmxqdWNFVmVlNkxiOEw1NVJYd0pwakRK
    S2N3WGUvbFRES21XZFNodFVMbkUySUtMT3hLL0M0WFJJVnhranBOYUgKYVdDRWFNblBkL3BLKzZG
    cUxuc2t2K2t5QWVhc3JFMzhXL1dnc3ZRR085a2NHV3N5Q0M2Y2E3VUNBd0VBQWFOVApNRkV3SFFZ
    RFZSME9CQllFRk9SRFNkazdMTHVxWlZUSTRLcUNXLzJiZ1Zmak1COEdBMVVkSXdRWU1CYUFGT1JE
    ClNkazdMTHVxWlZUSTRLcUNXLzJiZ1Zmak1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0RRWUpLb1pJ
    aHZjTkFRRUwKQlFBRGdnSUJBSGtzMFhSdmVYb0VvK0ZtL3IwSzdQeHd6VjdSRlFZVU5la3puNWFI
    QU1QZWFwczh4UkRkMzkyNgpqWXpqQ2hDMWVNcytBMmVVZjNwUjNHMmpieWxWY2U4SXh3TkhnTyt0
    S0NtUFArQXo1ODdvNTAzSmVxS2tEV0dICkxYeUhyYzk4UFhFT2xYUEthQmR2TGUvVDU1WVhneWV3
    S2lGY3hjc1ZNeFNJNTRmeE9DajBLVmtHOFgxSGZYS3QKUlJ4MC91WkR6MDhnTnpNRlZNdStxWGRQ
    VFJiYUZMWTFDVnVzdG9RU2QxblZBUy93T2tmZVpXNTRpYVV4Qk9IdwpYUjQ4TE4reHFmR2M0cHR1
    TVFwMnlFNjI2NzZGK2tDQWhCcXk1YnlWWGl2aTRQZkkzTEtwdm9wclV2RWJScHd3CjRIeisrWUlv
    S2lLOC9TckhmRm0xWWtWSndzMFlMS0hmd1hYV3hiTzhpWWw2b3dyZXZXRVpQRTJhK1ZJeWhpQ3AK
    SDEyMHpxS2VHMFJ5YmtaT0RtM0FLWXppeTJzNFJrVVZyUTZoNDMxUUZaNUM2a1BaSXhRclFaUkFU
    QXZWaWYxMQp1bC95RHpCYVBJM1NtMUVhMnNNVU5YWnlGQ3IzNUhhMmUrdmJNcnFJMzI0OHNZN3ZY
    VlFXTndvK1JxUDdqUGdOCnk4aFNnUUtreUhuUGFXZFllYTVpdnV0ZFRoYXdWYnhjek5hU29yVkhz
    TWNXZUIydDlBRi9wR3F2MGt5NURPZzkKZ0hDak4rSHpla2FmRFgySVlvMlRsWkFQOUZLUFNnUHVS
    MDNYaVE3YUtKUnprcEQzdEZVWlNGeFM3UTVWSmxFQQovTGNPdi9Kc2NGR3lXYnBVVVdKTVZrVnQw
    RHZnMEhJNFFkeGdrL0g5a2hZNUoramhtVjlUCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Mwd2dna3BBZ0VBQW9JQ0FRQ3lRTWJ2WFNGcnhOdEwKeDJTRFZqSk16UHlvdjlDS04zTjBR
    Zk15QzJCVVpxbEp0RjBDRlBHRzZ6c1IxU2RUMmN4SG1nRDZ5YlI1ZlFXaApHZVI3RlMrc01BOVZJ
    d0JxWlRDYnBwaklMMzJpam9zaDFMSmdDd2I1cHBTbWZBQmd2TzRHQXQvTnRXZnh3NkgvCmRneDAz
    YlhmcVhVbjZhcTROOUxDaVRYS09oelJKSXFEZXhpZE01cW5hL2ZqM1JQT3dsVytPYnk5VCtVU1ly
    ZDAKeVUxc051cjFPRTVQcU5VcEV4N1JkNWZiNjBmWGY4UUd5REdoZFNWL3pWU0dabkpYZzRDVng4
    MzliT0xZbnlHcwpFTjZUeEpadyszbmtacW1mTjZsM0VScGt6SzJWTFp5cHJrVW4ra2tNVTRnUTFE
    R3lyNmZUcDlmRG8wYU1SME9SCkxWSXZ6WmttYzJ2Z1hraUF2MXNwUzNUR1dhdS9iOTR6WkQzZkZL
    ZXpGSHRDYTZ4aHlKYnNudnlFYTBSamV4SnEKdmF2RnVMMlc5YjRub2wwZW15TmxHMkV6Q0d5Mkt4
    YWhzRGljVS8xdmdrSFZvM084ejJaU0N6RGZDTG5BUi84aApERmZSdUFDOFVpU29HVTlqdzVoemRu
    YkR2cEZScFV5dGVxa3d2YUZwUXF1a285MFMwSHZ1S3lYRmtZeVlGYko3CkhkRWQ5cEU3OVhVNDFB
    OGlsRlZoU0VpZFdtazc0cXNMQjFobVlZdVdPNXdSVjU3b3R2d3ZubEZmQW1tTU1rcHoKQmQ3K1ZN
    TXFaWjFLRzFRdWNUWWdvczdFcjhMaGRFaFhHU09rMW9kcFlJUm95YzkzK2tyN29Xb3VleVMvNlRJ
    Qgo1cXlzVGZ4YjlhQ3k5QVk3MlJ3WmF6SUlMcHhydFFJREFRQUJBb0lDQUFRaXRacmJGY25xek0y
    eXlCVzErNy9GClo3MUFpZ1dTNk1aVE8yRzNXdHBLY1hZSXpibWRJOGRtRUw1R3JEMXBTYkNGbGEw
    NzNjaU55b0lrMkNTMDVxQy8Ka3JOK2R1V0JDSUlyK05KNEs1bUlaaGo0VnRVY25HSlJaNVIvUHdE
    L2tTUXBqK2kxWXo1OE0vZDUxU3NtODYvSApQalVaV2tFZzVtNW1BWTM2RUM0WUEzQ3VlL0Uxdjhw
    UG1uWTZiRm01TDRVVTBOaXhrRlovWE5ORVVsd0c0Q2VsClVVZk8ybmN6L3R5TVFrVXpiYnpGdFpZ
    VXNmWVZnak8zWDFVbzdsRXlkMXJDUW5pMVBJUWJHUXhsYmN5TzNKQ3QKZlBQOEg4WldZOE9qN1hG
    V1FGYThNcXpMSXNhZEszR3lSRzlqaE8ybzNxTnQrdmNLaERuLzgwVGNnTklrR24vOAphLzVhelpR
    c29jdVVmUFV2amxMVUE4ZTNONDZzNWlobFFWK0FqSUpIUFVxb0FSaGJhelMvUk1mK3JKU3hLQXFV
    ClRYV3FVVWxTeFhkUjArQkZyWUhCSEJVSXN3SjIzTFVrUGFaNTNBQkExQTVkdlA1NnV2czJyNU53
    a1BxeTExdlAKZnltcEVHMWpmOWZkSUNwUDdlWjBWSVhxWllaR3VBWDJTRnlqTm9qZVdVWkI2SEVq
    TTdoRTI3aGU1UHFuRGRNYwpIYm5pdnY0Rmd1ZWhvdU5ZdStJTHVUYklGellYb0RzcG5uUmhOOXp3
    L1ZVelZLaWttYVpaazkvZitDNUxXazJjCk1xam5IT29wUzVSSDFzUklsVGx2QmZYZXZHWjNvZFNw
    eDBveUdXMzhBUmxXcmJFejczY3ZIT3hWb0FTRTB2bkQKVDluZDdrYkdDY09OL2FSQXI1VGhBb0lC
    QVFEcWR2bDNsU2RqS29lZHU0c1duR050SllaeVdJUm1RZWNRNlExUwpSeWdpZENidHpkbEZucG5Y
    VGZMVVF5bDRoMXBqRUdSdGFvMjA0L0k1eVNkVE8zd3QxNVc1RkxCRk4zcmlBUEQ1CjlWWm9Sb01h
    bWxEQkxYajE1TVlKZFQ4NUxidThWcktOaXcvYjNSL1JwRmxGTEk0Q09uc2g5eDNlbmdCbkFReGcK
    djFGeFJBWlU2UUFZT0JOWTNDVE1lQVE2UU5oa2lVYnFnQURBVmhILzdhcStYOUNIYjJLUWJEQmFG
    a096NHNrNQpuUEl1R3JORlJROEQrNURCNFh2b0VCVWl4cXNmL2xhSHcxcTdpU1ErRzYzajRYN21N
    ekJmTWFPeCszQVNPZlJBCjBrU0dNMnBVK2FRejQramFlcnZUV2pUdHdYZ3BhclhKZWlRYVl0N1c1
    RkZ1aGxPRkFvSUJBUURDb0JWUjlmRUYKcDdidDNWRVFJTGg0ZVpWMVYvSDNFMVVVQnBiRHNnZHZK
    eFZIZlpJNkFseGY2VXZPdGI2T3R4U3lVeS9zcElFNwpUdGJCdldmMmppMEJaaFZZczIwaHIzcG10
    Uno2a05FczV0NDJKWXUzV1hFTUdTZmphZy9mdFlOQzQ1RlVoemdOCmt6SE92WGNBWXhtaUVJNUpv
    dzlnOFBGdmI5azlIRG53Lzd6ZmRzUUV3czJLNnkwTWd3UUN4MlZZQ3F2Z2ZPZFMKQ0FwcUJtNVdk
    bzZ4KzFkdDZwU3RsS3lMLzFKeFRzdUt4Vll2ZkVlelNndGxRcFgrNTEwYi80aXpSQVJkK05TdgpQ
    TUhtYXRidFRMY2QrQXErblRLNGt2N1g4QXdWTjNFQWxFVFFXVk5lb0xSRzJRbzJucUNtOGMzeUtI
    MVVSeHpUCncxQ3RNRXNHZmJaeEFvSUJBUURFRHl6WVZEOFZhM0R2OHUyQndOQmJhcStjV215TVhi
    dHNwcFRmSW1Wck9obDcKYlZDc0tNMlgvclI1enBlVkZBbi9JS3Y1MnNvWVl5d2dLaGJhUUxtOFU3
    UDlpbEZENy9xdmxmM3I1cjJVZ0xJTQp3dEdZVi8vNERvK1RSUm5USkcwQ05yVWtLdzdkMlhCTUM5
    UWlSZm1SMzNrcms4ckVadmNMS3hOQXEzcmM3ZmNsCmRaa0FwNU4yRU5Bc3NvZEdkd2I4T3RhMExN
    bDBEQVVOTDU1Qmh6bUdweHVTalFWNXIzaDVxY0IranNEczBLTHIKMzYySXRRbjlOaUk0a1lvN0JF
    b0FmTnU2dHg3ZUJ2WHBnWmZOSUxqT29pdG16c21GZ1MzYjc5NVJmZ0tTL2RlQwpxeVlseGdUbS9R
    Nm0wNTNDMnE4eVl1c1VTVEI3YUFYVFNDVFgrVGRKQW9JQkFRQ1ZMdFlJMUNkaXVWTDc4MGdlCnY2
    WUhHdE5ZZGdnUDVxNnhRZmV3bTdjZEdXMHpObXF1c242U09pYVVsVFV5K2QwUWI3bHRnQTliSWF4
    Mkp6UVkKaHBTeTNNZ0NETTdiSWtJRmxsQlhORWhTVGNrSTRqQzlZdjdIVWtVRUNabVBWZmYrZnFj
    NGpzbUZoazJJZGl4UQpqS1hxVnh4cUQyWkxYWVVEY1Uyb2pRbFExUWEybDdmYkdtTXBWK2xaRE5n
    M05SWldyUjlnWFAySElJaXpDcWpxCjk4ZWJYOWg5ZFhGdnVHV21qaGhvcUFoWEg3cFhmY0VNQ2Zi
    QU1KRC9LZU55QWFhTUd0ZnFIRUVTN2RTSFJWL24KMTRVSm9NYkRvNFZzZTZpQ1p3c3IvQ3BQVWxl
    SkNOOWh5bmRGVXpxRDhZV2RVZjRWMzdscHIzVEdVWkYybjJ6eQoxY3ZSQW9JQkFDSUxtRmh2MHNN
    WHluK2p5ek1Bc1hQaGwybGdnb1JTVnBaQkpWR2lGbWt4NmtpbWFOcklObVZFCjZZakg3c2xSU29w
    VzNlR3duMGE3MElJNXovMjRTZFRDYVR0YktYQXBqeVM4V0V6UGRTMG00aGNHWnQ4Q2Z1Y2sKSWdJ
    dHZBcE5Qblc1di9lUzJ1dWp1WXB4aytkZFFGZUYvcnRMZXVTVkVCbVUra0kxdWEra0d5VkpEYXdJ
    b1hldwpsWUtYU0YrcEdaRGdhTEtmN1JhUmR4eWk1OWtiNFZwOXVqR2c5STlaWUQ4M21tZUlWaFJY
    MGZFaGhPemVXTkFiCk1NMzBmOXZWbTVic0VRL3JmSTZRM2VqY0xjczJldDk0TTQya2lzTmVhTnZ4
    R1J0b2M1RVNPU2dKaEVVcmdOTW0KRW9Ib2pFMWcwQ1JqM2lHSkhQVlVTNHkzNlpCcHArVT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
